tap "aquasecurity/trivy"
tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/services"
tap "rcmdnk/file"
brew "xz"
brew "automake"
brew "asdf"
brew "cabextract"
brew "direnv"
brew "gnutls"
brew "emacs"
brew "ffmpeg"
brew "gawk"
brew "git-lfs"
brew "gnupg"
brew "jenv"
brew "jq"
brew "libffi"
brew "nkf"
brew "pigz"
brew "pkgconf"
brew "pyenv"
brew "swig"
brew "tig"
brew "tree"
brew "rcmdnk/file/brew-file"
cask "visual-studio-code"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "hashicorp.terraform"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "msysyamamoto.vscode-digdag"
vscode "shopify.ruby-lsp"
vscode "sissel.shopify-liquid"
