*** 昼食・その他私用

* 計測
** 個人                                                              :その他:
*** 勤怠                                                   :その他の社内作業:
*** 工数記録,退勤                                          :その他の社内作業:
*** 経費精算,個人事務                                      :その他の社内作業:
*** 開発環境構築                                           :その他の社内作業:
** 会社                                                              :その他:
(各種MTGなど)
** チーム開発                                                          :開発:
(開発プロジェクト)
** チーム管理                                                          :管理:
(マネージャー業務)

* 集計
## day
#+BEGIN: clocktable :maxlevel 3 :block today
#+END:

## month
#+BEGIN: clocktable :maxlevel 3 :block thismonth
#+END:

## whole time
#+BEGIN: clocktable :maxlevel 3
#+END:
